<!--

web_totp, a basic totp-login implementation for websites
Copyright (C) 2022  TheRandom, imrn

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Add authors">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>TOTP Authentication</h1>
        <a href="/auth">Authentication Page</a>
        <form action="/logout" method="post">
            <button type="submit" class="btn btn-primary">Logout</button>
        </form>
        <script>
            function verify(){
                // Store cookie value
                var cookie = document.cookie.split('=');
                // Create object
                var xhr = new XMLHttpRequest();
                // Response type is json
                xhr.responseType = 'json';
                // Post request to verify api
                xhr.open("POST", "/verify"); 
                // Set header to exchange data
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                // Define function on load
                xhr.onload = function () {
                    if (xhr.readyState === xhr.DONE) {
                        if (xhr.status === 200) {
                            // Log response
                            // TODO: print you are connected on gui
                            console.log("[*] xhr response verif: " + JSON.stringify(xhr.response['verif']));
                        }
                    }
                };
                // Send post request with cookie value
                // TODO: Post request with data is not useful no more
                xhr.send("cookie="+cookie[1]);
            }

            function getTotpSecret(){
                var totp = "totp";
                // Create object
                var xhr = new XMLHttpRequest();
                // Response type is json
                xhr.responseType = 'json';
                // Post request to verify api
                xhr.open("POST", "/get_totp"); 
                // Set header to exchange data
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                // Define function on load
                xhr.onload = function () {
                    if (xhr.readyState === xhr.DONE) {
                        if (xhr.status === 200) {
                            // Log response
                            // TODO: print you are connected on gui
                            console.log("[*] xhr response totp: " + JSON.stringify(xhr.response['totp']));
                            console.log("[*] xhr response qr: " + JSON.stringify(xhr.response['qr']));
                            const para = document.createElement("p");
                            const node = document.createTextNode(xhr.response['totp']);
                            para.appendChild(node);
                            document.body.appendChild(para);

                            const qr_img = document.createElement("img");
                            qr_img.src = 'data:image/png;base64,' + xhr.response['qr'];
                            document.body.appendChild(qr_img);
                        }
                    }
                };
                xhr.send("totp");
            }
            //verify();

            getTotpSecret();
        </script>
    </body>
</html>
